\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño}{2}{section.2}\protected@file@percent }
\newlabel{sec:disenno}{{2}{2}{Diseño}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cliente y Biblioteca dinámica}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:cliente_biblioteca}{{2.1}{2}{Cliente y Biblioteca dinámica}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Compiación de biblioteca dinámica}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servidor}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:servidor}{{2.2}{2}{Servidor}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estructura del Servidor}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsec::estructura_servidor}{{2.2.1}{2}{Estructura del Servidor}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Concurrencia del Servidor}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsec::concurrencia_servidor}{{2.2.2}{2}{Concurrencia del Servidor}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mensajes}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:mensajes}{{2.3}{2}{Mensajes}{subsection.2.3}{}}
