\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}{Introducci칩n}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise침o}{2}{section.2}\protected@file@percent }
\newlabel{sec:disenno}{{2}{2}{Dise침o}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mensajes}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mensajes}{{2.1}{2}{Mensajes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uso de ficheros}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:uso_de_ficheros}{{2.2}{2}{Uso de ficheros}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Servidor}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:servidor}{{2.3}{2}{Servidor}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{2}{section.3}\protected@file@percent }
\newlabel{sec:conclusiones}{{3}{2}{Conclusiones}{section.3}{}}
\gdef \@abspage@last{3}
